<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../CSS/bootstrap.min.css">
		<link rel="stylesheet" href="../CSS/styleNews.css">
			<title>Les News</title>
			<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
			<script type="text/javascript" src="../JS/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-fixed-top">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="menu">Menu</span>
			</button>
			<div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav nav-table nav-justified">
						<li role="presentation" class="active"><a href="leclub.html">LE CLUB</a></li>
						<li role="presentation"><a href="letaekwondo.html">LE TAEKWONDO</a></li>
						<li role="presentation"><a href="nosmembres.html">NOS MEMBRES</a></li>
						<li role="presentation"><a href="index.html"><img src="../photos/logo-pte11.png"></a></li>
						<li role="presentation"><a href="galerie.html">WATCH THIS!</a></li>
						<li role="presentation"><a href="info.html">INFORMATIONS PRATIQUES</a></li>
						<li role="presentation"><a href="news.html">LES NEWS</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section>
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FParisTKDelite%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		</section>
	</body>
</html>